@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 35px
		&_descr
			padding: 0 20px
	.reasons
		&_block
			align-items: flex-start
		&_descr 
			width: 300px
	.mobile
		&_item
			width: 300px
	.choice
		min-height: 840px
		padding: 55px 0
		br
			display: none
	.require
		
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
				

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 28px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr 
			margin-top: 20px

	.choice
		min-height: 800px
		&_img
			width: 100%
	.world
		min-height: 650px
		.city
			margin-top: 353px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
				display: flex
				justify-content: center
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		right: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .9)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
			font-weight: 400
	.hamburger
		display: block
		position: absolute
		right: 15px
		top: 50%
		transform: translateY(-50%)
		width: 25px
		height: 17px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-top: 3px
			transition: 0.5s all
		&_active
			transform: translateY(-2px)
			span
				margin-bottom: -4px
				&:first-child
					transform: translateY(2px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:last-child
					transform: translateY(2px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 12px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 180px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.reasons
		padding: 40px 0
		&_descr
			width: 350px
		&_subtitle 
			text-align: center
		&_text 
			margin-top: 10px
	.mobile 
		padding: 40px 0
	.choice
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
	.world 
		min-height: 450px
		.city
			margin-top: 153px
@media (max-width: 575px)
	nav
		height: 40px
	header
		height: 40px
	.subheader
		height: 60px
		top: 40px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 7px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			padding: 0 24px
			font-size: 30px
			line-height: 35px
		&_subheader
			padding: 0 10px 
			margin-top: 33px
			font-size: 20px
			line-height: 25px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 100%
		&_item
			width: 100%
			text-align: center
			padding: 3px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
		margin-top: 11px
	.mobile
		padding: 20px 0 40px 0
		.row
			margin-top: 27px
		&_item
			width: 290px
			padding: 81px 40px 0 40px
			&_subtitle
				font-size: 18px
				line-height: 31px
	.choice
		min-height: 390px
		padding: 25px 0 33px 0
		background: #070716
		.hidden-320
			display: none
		.black
			display: none
		&_img
			margin-top: 35px
			transform: translateX(-10px)
		&_descr
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
	.require
		padding: 24px 0 0 0
		&_block
			margin: 24px 0 0 0
		&_title
			font-size: 16px
			font-weight: 400
			line-height: 24px
		&_list
			padding-left: 30px
			margin-top: 17px
			li
				font-size: 14px
				line-height: 18px
				margin-bottom: 5px
				&:before
					top: 0
					width: 18px
					height: 17px
		&_descr
			margin-top: 15px
			font-size: 14px
			line-height: 18px
	.world
		padding: 25px 0 30px 0
		min-height: 360px
		.city
			margin-top: 198px
			a
				line-height: 24px

	footer
		padding: 14px 15px 0 15px
	.footer
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 0
		&_wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links
			margin-top: 22px
			width: 290px
			&_main
				padding: 0
				font-size: 14px
			&_sub
				flex-wrap: wrap
				justify-content: space-between
				margin-top: 5px
				a
					margin: 0 10px
					line-height: 21px
			&_lang
				margin-top: 13px
